[00:05.33] Boop, boop, boop, boop, boop, boop
[00:07.76] Boop, boop, boop, boop, boop, boop
[00:10.03] Boop, boop, boop, boop, boop, boop
[00:27.03] 
[00:14.56] I've seen the Joshua Tree
[00:17.15] Got down on my knees
[00:19.09] Threw the Virgin Mother a prayer
[00:23.28] I've walked glass barefooted
[00:24.66] Strolled 'cross the devil's hot coal
[00:27.27] I've tried everything, I swear
[00:42.27] 
[00:31.07] Oh, but hey, (hey) what can I say?
[00:35.73] I'm a desperate man
[00:39.91] I said hey, (hey) what can I say?
[00:44.65] I'm just a desperate man
[00:56.65] 
[00:49.04] Boop, boop, boop, boop, boop, boop
[00:51.28] Boop, boop, boop, boop, boop, boop
[00:53.45] Boop, boop, boop, boop, boop, boop
[01:10.45] 
[00:58.09] Fortune teller told me
[01:00.22] "No more last chances
[01:01.88] You got no future at all"
[01:06.94] Oh, but I ain't listenin'
[01:09.09] You black-hearted gypsy
[01:10.45] With a crucifix through her bedroom wall
[01:30.45] 
[01:15.23] And hey, (hey) what can I say?
[01:19.78] I'm a desperate man
[01:23.67] I said hey, (hey) what can I say?
[01:28.26] I'm just a desperate man
[01:40.26] 
[01:50.47] Boop, boop, boop, boop, boop, boop
[01:52.36] Boop, boop, boop, boop, boop, boop
[01:54.55] Boop, boop, boop, boop, boop, boop
[01:59.17] Boop, boop, boop, boop, boop, boop
[02:01.23] Boop, boop, boop, boop, boop, boop
[02:03.49] Boop, boop, boop, boop, boop, boop
[02:20.49] 
[02:07.13] Yeah I'm a half-cocked
[02:08.96] Full-tilt
[02:09.64] Scarred-hands-to-the-hilt
[02:12.18] Don't-push-me grown-ass man
[02:16.14] Yeah, flashin' light
[02:17.52] Caution
[02:18.64] Careful where ya cross her
[02:20.61] 'Til she comes back again
[02:33.11] 
[02:25.19] Yeah hey, (hey)what can I say?
[02:29.38] I'm a desperate man
[02:33.43] Oh hey, what can I say?
[02:38.13] I'm just a desperate man
[02:50.13] 
[02:42.13] Oh hey, (hey) I said hey
[02:45.81] Woah, what can I say? I'm a desperate man
[02:50.99] Oh hey, (hey) I said hey
[02:55.62] I'm just a desperate man
[03:07.62] 
[03:00.24] Boop, boop, boop, boop, boop, boop
[03:02.37] Boop, boop, boop, boop, boop, boop
[03:04.56] Boop, boop, boop, boop, boop, boop
[03:07.32] Grown-ass man
[03:13.82] 
[03:09.03] Boop, boop, boop, boop, boop, boop
[03:11.08] Boop, boop, boop, boop, boop, boop
[03:13.29] Boop, boop, boop, boop, boop, boop
[03:30.29] 
[03:17.60] Boop, boop, boop, boop, boop, boop
[03:19.84] Boop, boop, boop, boop, boop, boop
[03:22.06] Boop, boop, boop, boop, boop, boop