[00:17.53] Bad luck comes in from Tampa
[00:21.08] Bad luck comes in from Tampa
[00:23.57] On the back of a truck
[00:27.30] Doing ninety up the interstate
[00:42.30] 
[00:31.87] We have bad dreams the night he rolls in
[00:35.74] We have bad dreams the night he rolls in
[00:38.67] And we try
[00:42.41] To keep our spirits high
[00:54.41] 
[00:46.11] But they flag and they wane
[00:53.22] When the truck pulls up out front in the light spring rain
[01:00.71] And they sag like withering flowers
[01:07.66] Let the good times roll on through these first few desperate hours
[01:40.66] 
[01:32.78] The driver drops his cargo at the curb
[01:36.34] The driver drops his cargo at the curb
[01:39.29] And the sun peeks in
[01:42.82] Like a killer through the curtain
[01:59.32] 
[01:47.45] And when cloven hoof prints turn up in the garden
[01:50.90] Yeah, when cloven hoof prints turn up in the garden
[01:53.89] We keep up the good fight
[01:57.47] We keep our spirits light
[02:09.97] 
[02:01.28] But they drop like flies
[02:10.23] And there's a stomach-churning shift in the way the land lies
[02:16.01] And they lean like towers
[02:23.81] On a hillside, struggling to stand through these first few desperate hours