[00:29.38] Two dreamers
[00:34.08] What would it feel like to meet by light of day
[00:46.41] So lonely
[00:49.73] Wouldn't if feel right to love this night away
[01:12.73] 
[01:03.37] Your name keeps echoing down this wishing well
[01:11.47] Wild hearts on an endless flight
[01:14.47] Set free in our dreams tonight
[01:29.47] 
[01:18.81] Two souls drawn to the fire in desperate dreams
[01:25.94] Two hearts lost to desire's desperate schemes
[01:34.83] One girl lost in a reverie
[01:39.27] Lost love found in a memory
[01:43.02] Those nights live on forever
[01:46.56] Two fools lost in a desperate dream
[02:04.06] 
[01:55.69] Torn pages
[01:58.64] More than a memory pieces of the past
[02:11.29] One vision
[02:14.25] Your image keeps haunting me, a love too good to last
[02:40.75] 
[02:28.06] Your voice keeps echoing down this wishing well
[02:35.62] Wild hearts on an endless flight
[02:39.68] Set free in our dreams tonight
[02:54.68] 
[02:43.58] Two souls drawn to the fire in desperate dreams
[02:51.79] Two hearts lost to desire's desperate schemes
[03:00.01] One girl lost in a reverie
[03:04.01] Lost love found in a memory
[03:07.93] Those nights live on forever
[03:11.49] Two fools lost in a desperate dream
[03:28.99] 
[03:30.67] One love divided
[03:35.12] Burns brightly through the night
[03:38.53] Two dreams united
[03:42.25] Until the morning light
[03:53.75] 
[03:46.60] Two souls drawn to the fire in desperate dreams
[03:55.01] Two hearts lost to desire's desperate schemes
[04:02.45] One girl lost in a reverie
[04:06.21] Lost love found in a memory
[04:10.44] Those nights live on forever
[04:14.62] Two fools lost in a desperate dream
[04:32.12] 
[04:23.77] Lost in a desperate dream
[04:31.71] In just a desperate dream
[04:38.53] Ooh-oh, only a desperate dream