[00:09.10] Ooohhhhhh
[00:13.86] I had the time of my life with you
[00:18.67] I never knew about love that could make me do
[00:26.51] 'Cause you really opened up my eyes
[00:33.99] You made me cry and laugh
[00:37.05] At the same time
[00:39.61] And then you took it all back
[00:54.11] 
[00:41.23] [(Chorus)]
[00:44.21] Tell me why you had to go
[00:47.87] (And leave me so desperate)
[00:51.19] Why did you turn cold
[00:56.19] (And leave me so desperate)
[00:59.29] Make a U-turn and save me
[01:01.02] 'Cause I need you to stay beside me
[01:06.43] Why'd you have to go
[01:10.58] (And leave me so desperate)
[01:24.08] 
[01:14.35] Everyday, all day I'm thinking of you
[01:18.34] I get frustrated, I do things I don't usually do, no
[01:27.70] Like stay up late and write those songs
[01:33.59] Suicidal, my lips are falling apart
[01:36.02] Feels like a shockwave through the heart, baby
[01:59.02] 
[01:43.48] [(Chorus)]
[01:44.15] Tell me why you had to go
[01:47.52] (And leave me so desperate)
[01:51.31] Why did you turn cold
[01:55.72] (And leave me so desperate)
[01:58.99] Make a U-turn and save me
[02:01.27] 'Cause I need you to stay beside me
[02:06.45] Why'd you have to go
[02:11.54] (And leave me so desperate)
[02:25.04] 
[02:13.61] I'm not desperate for money, no
[02:19.65] I'm not desperate for other feeling yours
[02:29.61] I don't care about things that goes
[02:32.08] Usually do so they recover
[02:35.56] I, I, I need you, I need you, I need you
[02:55.56] 
[02:42.48] [(Chorus)]
[02:44.04] Tell me why you had to go
[02:45.68] (And leave me so desperate)
[02:51.22] Why did you turn cold
[02:56.35] (And leave me so desperate)
[02:58.26] Make a U-turn and save me
[03:02.71] 'Cause I need you to stay beside me
[03:05.85] Why'd you have to go
[03:10.65] (And leave me so desperate)
[03:24.15] 
[03:13.63] Desperate
[03:16.98] Made me so desperate, desperate