[00:29.36] One night, one empty room, one man gettin' over you
[00:37.04] One star, one lonely moon, I make a wish, I know will never come true
[00:44.49] You call my name, and you beg me to hold you again
[00:52.59] But the truth remains, I'm only a fool who can't help but pretend
[01:25.09] 
[01:00.83] It's all over but I'm holding on, I can't let go until the love is gone
[01:09.41] It's all over but I keep holding on with a desperate heart
[01:17.27] With my desperate heart
[01:28.77] 
[01:22.29] Some nights, I try in my mind, I see myself learning someone new
[01:30.47] Still I know, I'm wasting my time, no one can take the place of you
[01:37.79] So I close my eyes, I swear I feel you here by my side
[01:46.14] But it's all only a lie, I need to believe for my heart to survive
[02:19.14] 
[01:54.20] It's all over but I'm holding on, I can't let go until the love is gone
[02:02.61] It's all over but I keep holding on with a desperate heart
[02:10.19] Oh with my desperate heart, I keep holding on
[02:32.69] 
[02:40.01] All this time I've been drowning in hopeless illusions I'm keeping inside
[02:47.22] That someday you'll walk out of the shadows and back into my life
[03:19.72] 
[02:56.00] It's all over but I'm holding on, I can't believe your love for me is gone
[03:04.33] It's all over but I keep holding on (with a desperate heart)
[03:11.25] Yeah, with my desperate heart
[03:25.75] 
[03:16.61] I can't let go until the love is gone
[03:20.82] (All over but I'm holding on) I keep holding on
[03:29.02] (All over but I'm holding on) I can't believe your love for me is gone
[03:37.25] (All over but I keep holding on)
[03:45.52] (All over but I'm holding on)
[03:53.76] (All over but I keep holding on)