[00:14.42] Tonight's the night it said in my stars
[00:21.77] That love would be round the next bend
[00:25.31] I felt for a while that my run of good luck
[00:30.73] Would never come to an end
[00:34.42] This world was not made for me, no no no no no no no
[00:40.73] There was you, there was i, and the sea and the sky
[00:48.91] There was really no need to pretend, I saw
[01:09.91] 
[00:55.24] Eyes of a girl, lips of a girl
[00:58.88] Could it be you or a call from my soul
[01:03.30] Could it be somewhere that I dare not dream
[01:07.88] Could it be you, be you
[01:19.38] 
[01:26.88] Skull faced moon and dull faced you
[01:29.55] Grinning with mischief tonight
[01:35.04] The shimmer of stars
[01:36.89] The whisper of wind
[01:40.44] This minute, tonight is the night, I saw
[02:00.44] 
[01:45.01] Eyes of a girl, lips of a girl
[01:46.89] Could it be you or a call from my soul
[01:53.15] Could it be somewhere that I dare not dream
[01:56.72] Could it be you, be you
[02:08.22] 
[02:01.32] Unlock the secret door to my vault
[02:04.94] Open the gate that leads to my heart
[02:08.58] Touch of a tempter, touch of a siren
[02:13.14] Could it be you, be you
[02:24.64] 
[02:16.79] The desperate hours
[02:18.54] The scent of the flowers
[02:20.34] You put in my room
[02:22.19] Makes me think of you
[02:32.69] 
[02:44.89] In my dream I see
[02:53.39] 
[02:45.75] Eyes of a girl, lips of a girl
[02:48.94] Could it be you or a call from my soul
[02:54.31] Could it be somewhere that I dare not dream
[02:57.93] Could it be you, be you
[03:09.43] 
[03:02.66] Unlock the secret door to my vault
[03:06.25] Open the gate that leads to my heart
[03:10.75] Touch of a tempter, touch of a siren
[03:14.30] Could it be you, be you
[03:25.80] 
[03:17.96] Eyes of a girl, lips of a girl
[03:22.50] Could it be you or a call from my soul
[03:26.19] Could it be somewhere that I dare not dream
[03:30.76] Could it be you, be you