[00:04.40] Loneliness is to live in a world with no one there
[00:10.72] You fall on your knees in prayer
[00:14.93] Asking God for rescue, no one there
[00:20.78] I shall die as my years drag by
[00:26.77] Oh why? why me Lord?
[00:36.77] 
[01:01.75] I hear the rattles and tatters of home
[01:08.39] Kick over the buckets of the wells run dry
[01:14.03] I can see, but I don't care
[01:18.47] Nothing is the best gift you can find
[01:36.97] 
[01:25.36] Peru resh
[01:29.86] 
[01:45.55] On my past suffering
[01:51.23] Your voice is at last, smothering
[01:56.05] To hell with your excuses
[01:59.54] What do you know of desperation
[02:05.00] You people never feel the pain
[02:09.66] Of dark eyed angels in a desperate hell
[02:18.87] In a desperate hell
[02:28.37] 
[02:22.51] I hear the rattles and tatters of home
[02:28.69] Thrown over the edge, my eyes are dry
[02:33.25] I sit in the darkness of my own device
[02:37.61] And search my soul for a paradise
[02:54.11] 
[02:43.93] Peru resh
[02:48.43] 
[03:04.81] Eat my flesh and drink my blood
[03:10.77] Tomorrow I'll be crucified
[03:15.79] Eat my flesh and drink my blood
[03:20.39] Tomorrow I'll cry
[03:23.29] Yes, tomorrow I'll... die
[03:35.79] 
[03:30.52] Loneliness is to live in a world with no one there
[03:36.83] Release the stroke of virtue and despair
[03:44.58] I shall die as my years drag by