[00:25.35] He always holds on to his girlfriend
[00:28.81] That's where he likes to be
[00:31.87] He likes to wear the ball and the chain on his neck
[00:35.21] A false sense of security
[00:38.56] And when he goes, he goes with a smile
[00:41.58] And when he goes, he goes with a smile
[00:45.29] And when he goes, he goes with a smile
[00:48.67] And when he goes, he goes with a smile
[01:07.67] 
[00:51.80] Desperate Andy, ah-ha-ha-ah
[00:56.03] Ra-la-la-la-la-la-la
[00:58.81] Desperate Andy, ah-ha-ha-ah
[01:02.61] Ra-la-la-la-la-la-la, la-la-la-la
[01:07.39] The world is your oyster now
[01:11.10] You can do as you want to do
[01:13.96] The world is your oyster now
[01:16.35] So go out and get high
[01:17.95] And get whatever you want to
[01:31.95] 
[01:20.56] Ma-na-na, ma-na-na
[01:22.38] Ma-na-na, ma-na-na
[01:24.02] Ma-na-na, ma-na-na
[01:25.72] Ma-na-na, ma-na-na
[01:27.33] Ma-na-na, ma-na-na
[01:29.18] Ma-na-na, ma-na-na
[01:30.83] Ma-na-na, ma-na-na
[01:32.50] Me-na-na
[01:36.50] 
[01:33.52] He used to be a closet biker they say
[01:37.33] A 1957 BSA
[01:40.88] He used to collect writing paper
[01:44.07] They wonder, wonder, wonder, wonder, wonder of
[02:07.07] 
[01:46.85] Desperate Andy, ah-ha-ha-ah
[01:50.79] Ra-la-la-la-la-la-la
[01:54.13] Isn't it dandy? Ah-ha-ha-ah
[01:57.67] Ra-la-la-la-la
[01:59.86] Have yourself another shandy, Andy
[02:04.95] Ra-la-la-la-la-la-la
[02:07.73] Desperate Andy, ah-ha-ha-ah
[02:11.15] Ra-la-la-la-la-la-la-la-la-la
[02:25.65] 
[02:15.84] The world is your oyster now
[02:19.20] You can do as you want to do
[02:22.66] The world is your oyster now
[02:24.87] So go out and get high
[02:26.42] And get whatever you want to
[02:40.42] 
[02:29.58] The world is your oyster now
[02:33.15] You can do as you want to do
[02:36.21] The world is your oyster now
[02:38.53] So go out and get laid
[02:40.22] And get whatever you want to
[02:54.22] 
[02:43.07] The world is your oyster
[02:45.79] The world is yours
[02:49.09] It's yours, it's yours, it's yours, it's yours
[02:55.69] It's yours, it's yours, it's yours, it's yours
[03:18.69] 
[03:02.62] Gimme the chastity, gimme the sanctity, gimme the wit, yo-oh
[03:09.53] Gimme the chastity, gimme the sanctity, gimme the wit, yo-oh
[03:16.18] Gimme the chastity, gimme the sanctity, gimme the wit, yo-oh (it's yo-o-o-ours)
[03:23.45] Gimme the chastity, gimme the sanctity, gimme the wit, yo-oh
[03:30.04] Gimme the chastity, gimme the sanctity, gimme the wit, yo-oh