[00:08.14] Oh love, you were a sickly child
[00:10.81] And how the wind knocked you down
[00:19.76] Put on your spurs, swagger around
[00:29.18] In the desperate kingdom of love
[00:45.18] 
[00:39.56] Holy water cannot help you now
[00:48.29] Your mysterious eyes cannot help you
[00:57.87] Selling your reason will not bring you through
[01:07.55] The desperate kingdom of love
[01:22.05] 
[01:17.38] There's another who looks from behind your eyes
[01:26.94] I learn from you how to hide
[01:36.22] From the desperate kingdom of love
[01:53.22] 
[01:48.12] At the end of this burning world
[01:57.18] You'll stand proud, face upheld
[02:07.37] And I'll follow you, into Heaven or Hell
[02:17.45] And I'll become, as a girl
[02:26.06] In the desperate kingdom of love