[00:15.99] I made a daring escape in the guise of a nun
[00:23.75] It took them most of the day to realise I was gone
[00:31.72] I crossed the forests and fields of wheat
[00:36.13] A farmer's daughter gave me something to eat
[00:40.34] I stole a paper just to see
[00:45.48] A picture of me. I'm a desperate man
[00:50.94] I gotta keep on running
[00:54.98] I gotta do what I can
[00:59.94] To get back to you
[01:04.04] I made the overnight ferry by the skin of my teeth
[01:11.99] I feel asleep between the truckers sprawled across the seats
[01:19.99] I see your face everywhere I go
[01:24.25] In every café & watering hole
[01:28.54] What is this hold you've got on me, baby?
[01:34.71] I'm a desperate man
[01:39.33] I gotta keep on running
[01:43.46] I gotta do what I can
[01:47.75] To get back to you
[02:23.95] I'm a desperate man
[02:27.21] I gotta keep on running
[02:31.47] Running back to you
[02:35.90] Nobody else will do